<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍길동의 포트폴리오 홈페이지</title>
    <style>
        body {
            background-color: #4e5a56;
            color: white;
            text-align: center;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div>
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="portfolio.html">Portfolio</a>
    </div>
    <br><br>
    <img 
        width="400"
        src="./images/profile.png" alt="profile">

    <h1>Hello! I'm Hong Gil Dong</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, ducimus?</p>
</body>
</html>